<!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <title>new web</title>
    </head>
    <body>

<h1>NASA</h1>

<h2>Basic info</h2>
 
<p>NASA stands for National Aeronautics and Space Administration. NASA is a U.S. government agency that is responsible for science and technology related to air and space. The Space Age started in 1957 with the launch of the Soviet satellite Sputnik.

<h2>Video</h2><p>


 <a href="https://www.youtube.com/watch?v=zT5gDfCknq0&ab_channel=ChildrensGuide"> To See The Video Click             Here </a>         
<h2>Five facts about space</h2> 
  
 <ul>
     <li>There may be life on Mars</li>
 </ul>

 <ul>
<li>Nobody knows how many stars there are in space</li> 
 </ul>
 
 <ul>
     <li>A full NASA suit costs $12,000,000</li>
 </ul>
 
 <ul>
     <li>One day on Venus is longer than one year on Earth</li>
 </ul>
 
 <ul>
     <li>The largest known asteroid is 965 km wide
 </ul>
 
  <a href="https://theplanets.org/space-facts/"> To 
 Learn More Facts Click Here            </a>
 

 <style>
        
        h2 {
            background-color :red;
            color:white;
            font-family:cursive;
            font-style:italic;
        }  
        
        body {
            background-color:blue;
            
        }
            
        </style>

    <style>
        
     h1 {
         background-color:red;
         color:white;
         font-family:cursive;
         font-style:italic;
     }   
        
        
        
    </style>
    
    <style>
        
        
        
        
        
    </style>
    
 <style>
     
     p {
         color :white;
         font-family:cursive;
         font-style:italic;
     }
     
     
     
 </style>

<style>
    
  li {
      color :white;
      background-color :blue;
      font-family:cursive;
      font-style:italic;
  }  
    
    
</style>

<style>
    
 a{
     
     color :white;
     font-family:cursive;
     font-style:italic;
 }   
    
    
    
</style>

<style>
    
    h3{
        
        color :white;
        background-color:red;
        font-style:italic;
        font-family:cursive;
        
    }
    
    
</style>
<h2>Nasa Games</h2>
<a href="https://www.nasa.gov/offices/education/programs/national/summer/get_involved/students/games.html"> To Play NASA Games Click Here </a>         


<h2>Nasa Shows And Documentaries</h2>

<h3>Applo 11</h3>

<a href="https://www.netflix.com/watch/81078076?trackId=255002186&tctx=0%2C0%2C651ae6c63444dd7ea082348cd49cdffbf2f9bedb%3Af7a3f43bb74ef55870292ec7b3787724e6e4a90c%2C651ae6c63444dd7ea082348cd49cdffbf2f9bedb%3Af7a3f43bb74ef55870292ec7b3787724e6e4a90c%2C%2C"> To Watch Apollo 11 Click Here </a>

<h3>Lost In Space</h3>

<a href="https://www.netflix.com/watch/80117489?trackId=255002186&tctx=0%2C1%2C651ae6c63444dd7ea082348cd49cdffbf2f9bedb%3Af7a3f43bb74ef55870292ec7b3787724e6e4a90c%2C651ae6c63444dd7ea082348cd49cdffbf2f9bedb%3Af7a3f43bb74ef55870292ec7b3787724e6e4a90c%2C%2C"> To Watch Lost In Space Click Here </a>
<h3>Countdown Inspiration For Mission To Space</h3>
<a href="https://www.netflix.com/watch/81462384?trackId=13752289&tctx=0%2C2%2C937f1fcf1df77fffdbbf24c20cb5cc0ba154fa92%3Aa86f48aca6a937f429430f4cc3a9db54bf5b1bea%2C937f1fcf1df77fffdbbf24c20cb5cc0ba154fa92%3Aa86f48aca6a937f429430f4cc3a9db54bf5b1bea%2C%2C"> To Watch Countdown Inspiration For Mission To Space Click Here </a>

<h3>Black Holes The Edge Of All We Know </h3>

<a href="https://www.netflix.com/watch/81343342?trackId=13752289&tctx=0%2C3%2C937f1fcf1df77fffdbbf24c20cb5cc0ba154fa92%3Aa86f48aca6a937f429430f4cc3a9db54bf5b1bea%2C937f1fcf1df77fffdbbf24c20cb5cc0ba154fa92%3Aa86f48aca6a937f429430f4cc3a9db54bf5b1bea%2Cunknown%2C">To Watch Black Holes The Edge Of All We Know Click Here</a>

<h2>Nasa Products</h2>

<h3>Nasa Clothing</h3>
<a href="https://www.google.com/search?q=nasa+clothing&rlz=1C1OKWM_enIN931IN931&sxsrf=AOaemvJO4yT5LlW9uEsjU5Gd7CnOCZmeow:1631791431635&source=lnms&tbm=shop&sa=X&ved=2ahUKEwjb24TlsIPzAhVIVH0KHUtrA30Q_AUoAXoECAEQAw&biw=1094&bih=506&dpr=1.25">To Buy Nasa Clothing Click Here</a>

<h3>Nasa Watches</h3>

<a href="https://www.google.com/search?q=nasa+watch&rlz=1C1OKWM_enIN931IN931&biw=1094&bih=506&tbm=shop&sxsrf=AOaemvIy0S9wkPvt2cm-M16DFwCKa199Ew%3A1631791434700&ei=SilDYaGWKpGb9QPGjKVI&oq=nasa+watch&gs_lcp=Cgtwcm9kdWN0cy1jYxABGAAyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgcIABCwAxBDOggIABCABBCwAzoECAAQQzoECCMQJzoLCAAQgAQQsQMQgwE6BAgAEBg6BggAEBYQHjoHCCEQChCgAUoECEEYAVCDmipYjpEvYKqeL2gGcAB4AIAB8QGIAcsYkgEGMC4xMy41mAEAoAEByAEKwAEB&sclient=products-cc">To Buy Nasa Watches Click Here</a>

<h3>Nasa Toys</h3>

<a href="https://www.google.com/search?q=nasa+toys&rlz=1C1OKWM_enIN931IN931&biw=1094&bih=506&tbm=shop&sxsrf=AOaemvL6QHKcipQ8RRNki1c1WZuvr8h9iw%3A1631792211253&ei=UyxDYc3oDpT_9QPP6KmADA&oq=nasa+toy&gs_lcp=Cgtwcm9kdWN0cy1jYxABGAAyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgQIABAYMgQIABAYMgQIABAYOggIABCABBCwAzoECCMQJzoLCAAQgAQQsQMQgwFKBAhBGAFQzd8RWLjKEmDT2hJoAXAAeACAAdoBiAGFCpIBBTAuNi4ymAEAoAEByAEKwAEB&sclient=products-cc">To Buy Nasa Toys Click Here</a>


</p>

<p>Designed By Ryaan

   </body>
   
</html>
